asgiref==3.2.7
coverage==5.1
dj-database-url==0.5.0
Django==3.0.6
django-heroku==0.3.1
gunicorn==20.0.4
psycopg2==2.8.5
pytz==2020.1
selenium==3.141.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.0.1
Pillow==7.1.2